# Animation thing!
requires:
- manim (`pip3 install manim`)
- manimxyzmove(`pip3 install manimxyzmove`)
- numpy

## Build animation:
Just run `make` or `make hq`

You can change parameters in main.py
